spring.cloud.config.server.git.uri=https://github.com/acesyde/spring-boot-k8s
spring.cloud.config.server.git.search-paths=/configuration
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=password
