# spring-boot-k8s

./: docker-compose.yml
admin/: Dockerfile  build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/com/drive/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/drive/admin/: AdminApplicationTests.java
config/: build.gradle
config/src/main/java/com/drive/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties
config/src/test/java/com/drive/config/: ConfigApplicationTests.java
products/: Dockerfile  build.gradle
products/gradle/wrapper/: gradle-wrapper.properties
products/src/main/java/com/mydrive/products/: ProductsApplication.java
products/src/main/java/com/mydrive/products/models/: Product.java
products/src/main/java/com/mydrive/products/repositories/: ProductsRepository.java
products/src/main/resources/: application.properties
products/src/test/java/com/mydrive/products/: ProductsApplicationTests.java
